# DowntimeAlerterProject

./: DowntimeAlerterProject.sln  README.md
DowntimeAlerter.Core/: DowntimeAlerter.Core.csproj  IUnitOfWork.cs
DowntimeAlerter.Core/Enums/: NotificationType.cs
DowntimeAlerter.Core/Models/: Log.cs  MailRequest.cs  NotificationLog.cs  Site.cs  SiteEmail.cs  SiteModel.cs  User.cs
DowntimeAlerter.Core/Repositories/: ILogRepository.cs  INotificationLogRepository.cs  IRepository.cs  ISiteEmailRepository.cs  ISiteRepository.cs  IUserRepository.cs
DowntimeAlerter.Core/Services/: ILogService.cs  INotificationLogService.cs  ISiteEmailService.cs  ISiteService.cs  IUserService.cs
DowntimeAlerter.Core/Utilities/: EmailChecker.cs  MailSettings.cs  SecurePasswordHasher.cs  UrlChecker.cs
DowntimeAlerter.Data/: DowntimeAlerter.Data.csproj  DowntimeAlerterDbContext.cs  UnitOfWork.cs
DowntimeAlerter.Data/Configurations/: NotificationConfiguration.cs  SiteConfiguration.cs  SiteEmailConfiguration.cs  UserConfiguration.cs
DowntimeAlerter.Data/Migrations/: 20211013112638_Initial.Designer.cs  20211013112638_Initial.cs  20211013141807_Initial.Designer.cs  20211014090245_Initial.Designer.cs  20211014090245_Initial.cs  20211014103047_Initial.Designer.cs  20211014103047_Initial.cs  20211014152148_Initial.Designer.cs  20211014152148_Initial.cs  20211015070621_Initial.Designer.cs  20211015070621_Initial.cs  DowntimeAlerterDbContextModelSnapshot.cs
DowntimeAlerter.Data/Repositories/: LogRepository.cs  NotificationLogRepository.cs  Repository.cs  SiteEmailRepository.cs  SiteRepository.cs  UserRepository.cs
DowntimeAlerter.MVC/: DowntimeAlerter.MVC.csproj  Program.cs  Startup.cs  appsettings.json
DowntimeAlerter.MVC/ActionFilters/: LoginFilterAttribute.cs
DowntimeAlerter.MVC/Controllers/: AdminController.cs  HomeController.cs  LogController.cs  LoginController.cs  NotificationLogController.cs  SiteController.cs  TaskController.cs
DowntimeAlerter.MVC/DTO/: LogDTO.cs  NotificationLogDTO.cs  SiteDTO.cs  SiteEmailDTO.cs  UserDTO.cs
DowntimeAlerter.MVC/Mapping/: MappingProfile.cs
DowntimeAlerter.MVC/Models/: ErrorViewModel.cs  ProjectConstants.cs
DowntimeAlerter.MVC/Notification/: IMailService.cs  MailRequest.cs  MailService.cs
DowntimeAlerter.MVC/Notification/Settings/: MailSettings.cs
DowntimeAlerter.MVC/Properties/: launchSettings.json
DowntimeAlerter.MVC/Validators/: SaveSiteResourceValidator.cs
DowntimeAlerter.MVC/Views/: _ViewImports.cshtml
DowntimeAlerter.MVC/Views/Admin/: AddUser.cshtml  Index.cshtml
DowntimeAlerter.MVC/Views/Home/: Index.cshtml
DowntimeAlerter.MVC/Views/Log/: Index.cshtml  LogDetails.cshtml
DowntimeAlerter.MVC/Views/Login/: Login.cshtml
DowntimeAlerter.MVC/Views/NotificationLog/: Index.cshtml
DowntimeAlerter.MVC/Views/Shared/: _Layout.cshtml
DowntimeAlerter.MVC/Views/Site/: AddSite.cshtml  EditSite.cshtml  Index.cshtml
DowntimeAlerter.MVC/wwwroot/ThemeAssets/css/: style.bundle.css  style.bundle.min.css  style.bundle.rtl.css  style.bundle.rtl.min.css  style.css
DowntimeAlerter.MVC/wwwroot/ThemeAssets/css/pages/error/: error-1.css  error-1.min.css  error-1.rtl.css  error-2.css  error-3.css  error-3.rtl.css  error-4.css  error-4.rtl.css  error-5.css  error-5.rtl.css  error-6.css
DowntimeAlerter.MVC/wwwroot/ThemeAssets/css/pages/faq/: faq-1.css
DowntimeAlerter.MVC/wwwroot/ThemeAssets/css/pages/inbox/: inbox.css  inbox.rtl.css
DowntimeAlerter.MVC/wwwroot/ThemeAssets/css/pages/invoices/: invoice-1.css  invoice-1.rtl.css  invoice-2.css  invoice-2.rtl.css
DowntimeAlerter.MVC/wwwroot/ThemeAssets/css/pages/login/: login-1.css  login-1.rtl.css  login-2.css  login-2.rtl.css  login-3.css  login-3.rtl.css  login-4.css  login-4.rtl.css  login-5.css  login-5.rtl.css  login-6.css  login-6.rtl.css
DowntimeAlerter.MVC/wwwroot/ThemeAssets/css/pages/pricing/: pricing-1.css  pricing-1.rtl.css  pricing-2.css  pricing-2.rtl.css  pricing-3.rtl.css  pricing-4.css  pricing-4.rtl.css
DowntimeAlerter.MVC/wwwroot/ThemeAssets/css/pages/support-center/: faq-1.css  faq-1.rtl.css  faq-2.css  faq-2.rtl.css  faq-3.css  faq-3.rtl.css  feedback.rtl.css  home-1.css  home-1.rtl.css  home-2.css  home-2.rtl.css  license.css  license.rtl.css
DowntimeAlerter.MVC/wwwroot/ThemeAssets/css/pages/todo/: tasks.css  tasks.rtl.css  todo.css  todo.rtl.css
DowntimeAlerter.MVC/wwwroot/ThemeAssets/css/pages/wizard/: wizard-1.css  wizard-1.min.css  wizard-1.rtl.css  wizard-2.css  wizard-2.rtl.css  wizard-3.css  wizard-3.rtl.css  wizard-4.css  wizard-4.rtl.css
DowntimeAlerter.MVC/wwwroot/ThemeAssets/css/skins/aside/: dark.css  light.rtl.css
DowntimeAlerter.MVC/wwwroot/ThemeAssets/css/skins/brand/: dark.rtl.css  light.rtl.css
DowntimeAlerter.MVC/wwwroot/ThemeAssets/js/: scripts.bundle.js
DowntimeAlerter.MVC/wwwroot/ThemeAssets/js/pages/: builder.js
DowntimeAlerter.MVC/wwwroot/ThemeAssets/plugins/general/animate.css/: animate.css
DowntimeAlerter.MVC/wwwroot/ThemeAssets/plugins/general/block-ui/: jquery.blockUI.js
DowntimeAlerter.MVC/wwwroot/ThemeAssets/plugins/general/bootstrap-daterangepicker/: daterangepicker.css
DowntimeAlerter.MVC/wwwroot/ThemeAssets/plugins/general/counterup/: jquery.counterup.js
DowntimeAlerter.MVC/wwwroot/js/Admin/: AddUser.js  Index.js
DowntimeAlerter.MVC/wwwroot/js/Common/: Enums.js  Util.js
DowntimeAlerter.MVC/wwwroot/js/Home/: Index.js
DowntimeAlerter.MVC/wwwroot/js/Log/: LogList.js
DowntimeAlerter.MVC/wwwroot/js/Login/: Login.js
DowntimeAlerter.MVC/wwwroot/js/NotificationLog/: NotificationLogList.js
DowntimeAlerter.MVC/wwwroot/js/Site/: AddSite.js  EditSite.js  SiteList.js
DowntimeAlerter.Services/: DowntimeAlerter.Services.csproj  LogService.cs  NotificationLogService.cs  SiteEmailService.cs  SiteService.cs  UserService.cs
DowntimeAlerter.Test/: DowntimeAlerter.Test.csproj  EmailCheckerTests.cs  LogModelMappingTests.cs  NotificationLogModelMappingTests.cs  SiteEmailModelMappingTests.cs  SiteModelMappingTests.cs  UnitTest1.cs  UrlCheckerTests.cs  UserModelMappingTests.cs
(+162 files in other folders)
